@import "compass/reset"
@import "compass/css3"

body
  background: url(/images/bg.jpg)
  color: #333
  font: 14px "Interstate Light"

nav
  background: white
  border-right: 1px solid #BBB
  @include box-shadow(rgba(black, 0.25) 0 0 10px)
  width: 230px
  position: fixed
  top: 0
  left: 0
  bottom: 0

section
  position: relative
  margin: 50px 0 0 280px
  width: 550px

  h1
    background: url(/images/waveformjs.png)
    display: inline-block
    height: 100px
    text-indent: -3000px
    width: 526px

  h2
    font: 24px "Interstate"
    margin: 25px 0

  p
    line-height: 20px
    margin: 25px 0
